# log_displayer

MyApplication/app/: build.gradle
MyApplication/app/src/main/res/drawable/: basic_rounded_rectangle.xml
MyApplication/app/src/main/res/layout/: dialogfragment_waiting.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
background_service_listener/: settings.gradle
background_service_listener/app/: build.gradle
background_service_listener/app/src/main/: AndroidManifest.xml
background_service_listener/app/src/main/res/values/: strings.xml  (+1 more)
background_service_listener/app/src/main/res/values-night/: themes.xml
background_service_listener/gradle/wrapper/: gradle-wrapper.properties
log_displayer/: .env  package-lock.json  package.json  tsconfig.json
log_displayer/components/log-table/: LogTable.module.scss  log-table.tsx
log_displayer/components/log-table/log-line/: LogLine.module.scss  log-line.tsx
log_displayer/lib/: constants.ts
log_displayer/models/: log.model.ts
log_displayer/pages/: index.tsx
log_displayer/pages/api/: logs.ts
log_displayer/pages/effects/: logs.ts
log_displayer/prisma/: schema.prisma
log_sender/: settings.gradle
log_sender/app/: build.gradle
log_sender/app/src/androidTest/java/com/dro/ibm/logsender/: ExampleInstrumentedTest.kt
log_sender/app/src/main/: AndroidManifest.xml
log_sender/app/src/main/java/com/dro/ibm/logsender/: MainActivity.kt
log_sender/app/src/main/java/com/dro/ibm/logsender/models/body/: Log.kt
log_sender/app/src/main/java/com/dro/ibm/logsender/models/response/: CreateLogResponse.kt
log_sender/app/src/main/res/layout/: activity_main.xml
log_sender/app/src/main/res/values/: strings.xml  themes.xml
log_sender/app/src/main/res/values-night/: themes.xml
log_sender/app/src/test/java/com/dro/ibm/logsender/: ExampleUnitTest.kt
log_sender/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
